<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1b70a53e7d.js" crossorigin="anonymous"></script>
</head>
{% load socialaccount %}
<body>


    {% if user.is_authenticated %}
        <p>BIENVENIDO, {{ user.username }} !</p>
    {% endif %}

    {% include 'barraLateral.html' %}
    <div id="contenedorPrincipal">
        <h1>Issues</h1>
        <div id="barraSuperior">

            <div id="superiorIzquierda">
                <a id="aplicarFiltros" style="font-size: medium" href="/filtrar-issues/">FILTERS</a>
                {% include "form_search_bar.html" %}
                <input type="checkbox">TAGS</input>
            </div>
            <div id="superiorDerecha">
                <a id="crearIssue" href="/pantallaCrearIssue">Crea un nuevo issue</a>
                <a href="/bulkInsertView">BULK</a>
                <a href="/verPerfil/{{ user.username }}/">Ver Perfil</a>
            </div>
            
        </div>
        <div id="tablaIssues">
            <h1>Issues del usuario</h1>
            {%include "form_order_issues.html"%}
            <div id="CabeceraTabla">
                <div class="col">Type</div>
                <div class="col">Severity</div>
                <div class="col">Priority</div>
                <div class="col" id="especial">Issue</div>
                <div class="col">Status</div>
                <!--<div class="col">Modified</div>-->
                <div class="col">Asign to</div>
            </div>
            {% for issue in issues %}
                <div id="issue" {% if issue.blocked %} style="border-style: solid; border-color: red; border-width: 4px;"{% endif %}>
                    <div class="col"><i class="fa-solid fa-circle"></i></div>
                    <div class="col"><i class="fa-solid fa-circle"></i></div>
                    {% if issue.prioridad %}
                        <div class="col">{{ issue.prioridad }}</div>
                    {% else %}
                        <div class="col">Ninguna</div>
                    {% endif %}
                    <div class="col" id="especial"><a href="/mostrarIssue/{{ issue.id }}/">{{ issue.asunto }}</a></div>
                    <div class="col"><p> {{ issue.status }}</p></div>
                    <!--<div class="col">issue.</div>-->
                    <div class="col"><strong>{{ issue.asignada.username }}</strong></div>
                </div>   
            {% endfor %}
        </div>

        <div id="mainExtras">
            <a href="/logout">Logout</a>

            <a href="/editarPerfil">Editar perfil</a>


            {% if equipo %}
                <h1>ESTAS EN EL EQUIPO:</h1>
                <h2>{{ equipo.nombre }}</h2>
            {% else %}
                <h2>AUN NO TIENES EQUIPO</h2>
                <form action="/seleccionarEquipo/" method="GET">
                    <select name="equipo">
                        {% for equipo in equipos %}
                            <option value="{{ equipo.id }}" name="equipo">{{ equipo.nombre }}</option>
                        {% endfor %}
                    <input type="submit" value="Seleccionar equipo">
                </form>
            {% endif %}

            <a href="/pantallaCrearEquipo">Crear nuevo equipo</a>
        </div>
        <input type="hidden" name="issue_ids" value="{% for issue in issues %}{{ issue.id }},{% endfor %}">
    </div>  
</body>
</html>


<style>

    #contenedorPrincipal{
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;

        position: absolute;
        left: 15%;
    }
    #CabeceraTabla{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
    }  
    #barraSuperior{
        width: 90%;
        height: 50px;
        background-color: #ffffff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #barraSuperior a{
        text-decoration: none;
        margin-right: 20px;
    }
    #superiorIzquierda{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #tablaIssues{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
        margin-bottom: 20px;
    }

    #issue {
        width: 90%;
        height: 50px;
        background-color: rgba(249, 249, 251, 1);
        padding: 5px;
        margin-top: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;

    }
    .col{
        width: 14.3%;
        padding: 5px;
        margin-left: 5px;
        text-align: center;
        
    }
    #especial{
        width: 50%;
        text-align: left;

    }

    #especial a{
        text-decoration: none;
        font-size: 17px;
        color:black;
        display: table-caption;
        overflow: auto;
        width: 300px;
    }

    #especial a:hover{
        text-decoration: underline;
        color:blue;
    }


    .fa-solid fa-circle{
        color: red;
    }

    #crearIssue{
        background-color: #39a232bb;
        color: white;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
    }
    
</style>